"build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "channel": "development",
            "env": {
                "ENV": "development",
                "API_URL": "https://dev-api.getamigo.today",
                "DEEP_LINK_URL": "https://get-amigo.github.io/Split-IT-Home/#/"
            }
        },
        "preview": {
            "distribution": "internal",
            "channel": "preview"
        },
